{"meta":{"username":"jeffmaury","repositoryName":"jeffmaury.github.io","branch":"master"},"site":{"title":"Jeff MAURY's technical stuff","googleAnalytics":"UA-61072910-1","url":"https://jeffmaury.github.io"},"socialnetwork":{"email":"jeffmaury@jeffmaury.com","twitter":"jeffmaury","googleplus":"JeffMaury","linkedin":"jeffmaury","facebook":"jeffmaury","instagram":"jeffmaury","github":"jeffmaury"},"theme":{"name":"Casper","url":"https://jeffmaury.github.io/themes/Casper"}}